# TriMixedLeague

./: TriMixedLeague.sln
BowlLib/: BowlLib.sln
BowlLib/BowlLib/: Bowler.cs  Bowlers.cs  Extract.cs  Holiday.cs  Locations.cs  Team.cs
TriMixedLeague/TriMixedLeague/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Global.cs  TriMixedLeague.csproj
TriMixedLeague/TriMixedLeague.Android/: MainActivity.cs  TriMixedLeague.Android.csproj
TriMixedLeague/TriMixedLeague.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TriMixedLeague/TriMixedLeague.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TriMixedLeague.UWP.csproj
TriMixedLeague/TriMixedLeague.iOS/: AppDelegate.cs  Info.plist  Main.cs  TriMixedLeague.iOS.csproj
TriMixedLeague/TriMixedLeague/Models/: Bowler.cs  Item.cs
TriMixedLeague/TriMixedLeague/Services/: BowlerDataStore.cs  BowlerStore.cs  IDataStore.cs  MockDataStore.cs
TriMixedLeague/TriMixedLeague/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BowlerDetailViewModel.cs  BowlerViewModel.cs  BuildLeagueModel.cs  InfoPageModel.cs  LeagueInfoModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RecapDetailViewModel.cs  RecapViewModel.cs
TriMixedLeague/TriMixedLeague/Views/: AboutPage.xaml  AboutPage.xaml.cs  BowlerDetailPage.xaml  BowlerDetailPage.xaml.cs  BowlersListPage.xaml  BowlersListPage.xaml.cs  BuildLeaguePage.xaml  BuildLeaguePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LeagueBuild.xaml  LeagueBuild.xaml.cs  LeagueInfo.xaml  LeagueInfo.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecapDetailPage.xaml  RecapDetailPage.xaml.cs  RecapPage.xaml  RecapPage.xaml.cs
(+3 files in other folders)
